AppConvertidorU/AppConvertidorU/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppConvertidorU.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout Orientation="Vertical" BackgroundColor="#2C3333">
        <Label Text="Bienvenido" FontSize="28"
               FontAttributes="Bold" Margin="0,20,0,0"
               HorizontalOptions="Center"
               TextColor="#F1F1F1"/>
        <Frame VerticalOptions="FillAndExpand" Margin="10, 10, 10, 10"
               CornerRadius="20" HasShadow="False"
               BackgroundColor="#0F3D3E">
            
            <StackLayout VerticalOptions="FillAndExpand" Spacing="15">
                <Label Text="Convertidor de divisas" FontSize="28"
                       FontAttributes="Bold" Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       TextColor="#F1F1F1"
                       />
                <Image Source="https://play-lh.googleusercontent.com/-SjvIIPNHzd5Vgrw9HGe5dRX0Tta9DmKrlUhJOs0ZUpB9UdF1_hUBZ3l8AESRAdWdw"
                       Margin="0,20,0,20"/>
                <Label Text=" Bryan Quisaguano"                       
                       FontSize="25"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#F1F1F1"
                       Margin="0,10,0,10"/>
                <Button Text="Empezar"
                        BackgroundColor="#E2DCC8"
                        CornerRadius="10"
                        Clicked="Button_Empezar_Clicked"
                        Margin="0,10,0,10"/>
            </StackLayout>
        </Frame>

    </StackLayout>

</ContentPage>
